<?php
/**
 * GameFiles view.
 *
 * @copyright     Copyright (c) 2013 Garrett Brown
 * @link          http://kineticthings.com
 * @license       GPLv2 <http://www.gnu.org/licenses/>
 */
?>
<h2>Welcome to the Game Shack.</h2>
<p>
    <a href="http://cakephp.org/changelogs/<?php echo Configure::version(); ?>"><?php echo __d('cake_dev', 'Read the changelog'); ?> </a>
</p>
<p>
    The Game Shack is a data mining project geared toward developing advanced game search heuristics. The project currently relies on supervised machine learning, ROM header parsing, and probabilistic text classifiers.
</p>
